.about-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 1em;
    width: 100vw;
  

}

.about-content {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 3em;
  min-width: 50vw;
}

.about-background {
  background-color: var(--primary-color);
  clip-path: polygon(0 0, 100% 0, 100% 50%, 0 100%);
  position: absolute;
  width: 100vw;
  height: 100%;
  z-index: -1;
}

.about-image {
  background: url(../images/picture3.jpg);
  background-position: center;
  background-size: cover;
  width: 500px;
  height: 500px;
  box-shadow: var(--shadow);
  position: relative;
  box-shadow: var(--shadow);
  display: flex;
  justify-content: center;
  align-items: end;
}

.about-image .name {
  font-size: 3rem;
  color: rgb(252, 252, 252);
  letter-spacing: 1px;
  position: absolute;
  white-space: nowrap;
  
}

.about-card {
  background-color: white;
  box-shadow: var(--shadow);

  width: 50%;
  padding: 1em;
  box-shadow: (149, 157, 165, 0.2) 0px 8px 24px;
  max-inline-size: 80ch;
}

.about-card h3 {
  font-size: 2rem;
  text-align: center;
}

.about-card p {
  color: rgb(85, 85, 85);
}
.about-card .social-links {
  display: flex;
  gap: 1em;
  justify-content: end;
  margin-right: 1em;
}
/* Tablet/laptop Responsive  */
@media (max-width: 900px) {
 

  .about-container {
    padding: 2em;
    justify-content: center;
    align-items: center;
    margin: 0;
  }

  .about-content {
    display: block;
  }

  .about-image {
    float: left;
    transform: translate(-20px, -40px);
    width: 300px;
    height: 350px;
  }
  
  .about-image .name {
    transform: translate(250px, -300px);
  }

  .about-card {
    width: 100%;
    max-inline-size: none;
  }
}

/* Mobile Responsive */
@media (max-width: 560px) {
  .container {
    display: flex;
    justify-content: start;
    align-items: start;
  }

  .about-container {
    padding: 2em 0;
  }

  .about-content {
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;

    min-width: 100%;
    padding: 0;
    margin: 0;
    
  }

  .about-image {
    float: none;
    transform: translate(0, 0);
    width: 90%;
  }

  .about-image .name {
    transform: translate(0, 0);
    left: 5%;
    max-inline-size: 10ch;
    white-space: wrap;
  }

  .about-card {
    display: grid;
    width: 90%;
    background-color: transparent;
    box-shadow: none;
    gap: 1em;
  }

  .about-card h3 {
    font-size: 3rem;
    font-weight: 500;
  }

  .about-card p {
    color: black;
    font-size: 1rem;
  }

  .about-background {
    clip-path: polygon(0 0, 100% 0, 100% 22%, 0 52%);
  }

  .about-card .social-links {
    justify-content: center;
  }

  
}